* {
    font-family: 'Work Sans', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, #191654,#43C6AC);
    height: 100%;
    width: 100%;
}

.card {
    background-color: white;
    box-shadow: 5px 5px 10px #0000000c;
    padding: 24px;
    transition: transform .2s;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: turquoise 20px solid;
}

.flex-layout {
    display: flex;
    flex: auto;
    flex-direction: row;
    min-width: 320px;
    height: fit-content;
    border-radius: 8px;
}

.flex-layout-inner {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.card:hover {
    transform: scale(1.05);
    z-index: 1;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.123), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
  }

  .card:active {
    transform: scale(0.9);
  }

  .avatar-img {
      border-radius: 50%;
      height: 180px;
      width: 180px;
      font-size: 6rem;
      text-align: center;
      line-height: 11rem;
      margin-right: 40px;
      margin-left: 20px;
      background-color: rgb(205, 243, 239);
      color:turquoise;
  }

  @media only screen and (max-width: 700px) {
    .avatar-img {
      height: 100px;
      width: 100px;
      font-size: 3rem;
      text-align: center;
      line-height: 6rem;
      margin-right: 10px;
      margin-left: 5px;
    }
    }


  h1 {
      font-weight: 600;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 5px #00000023;
      letter-spacing: -2px;
      font-size: 48px;
  }

  h3 {
      padding-left: 16px;
  }

  .subtitle {
    padding-left: 16px;
    color: rgba(0, 0, 0, 0.432);
    font-weight: 500;
}